// Navigation code here
.navbar {
    background-color: @nav-bg;
    border: 1px solid @nav-border;
    .height-width (10rem, 100%);
    flex-direction:column;
    .custom-flex (center, center);
    .bizname {
        margin: 2rem;
    }
    nav {
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 1rem;

        a {
            font-family: @nav-font;
            padding: .5rem;
            margin: 1rem;
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            @media @phone {
                flex-wrap: wrap;
                margin: 1rem .2rem;
            }
        }
    }
} 